<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Completed</title>
    <style>
        body{
            margin:0;
            padding:0;
            justify-content: center;
            align-items: center;
        }

        header{
            margin: 5px;
            padding:5px;
            text-align: left;
        }
        fieldset{
            background-color: #e83261;
            margin: 10px;
            padding:20px;
            color:white;
            border:none;
            max-width: fit-content;
            height:fit-content;
            border-radius:6px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        .bgcontainer{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color:grey;
        }
        .textsmall{
            font-size: xx-small;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:0;
        }
        .sm{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .info{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xx-small;
            
        }
        .dwn-msg{
            font-size: xx-small;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }
        .download{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .msg-query{
            font-size: xx-small;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .ij{
            padding:5px;
        }
    </style>
</head>
<body>
    <div class="bgcontainer">
        <div style="background-color:white; margin:0px 20px 20px 20px;padding: 20px;">
            <header class="mainlogo">
                <img src="logo.webp" alt="logo" height="20" width="100" style="align-self: flex-start;">
            </header>
            <fieldset>
                <img src="tick.png" alt="completed" width="50" height="50"><br>
                <pre style="font-size: x-large;"><strong>$3015.00</strong></pre>
                <p><strong>Thank You!</strong></p>
                <p class="textsmall">We have recieved a payment for your Lazypay dues.</p>
                <p class="textsmall">Keep using LazyPay for shopping.</p>
                <br><br><br>
                <img src="logo.jpg" alt="logo" width="200" height="100"style="margin: 0;">
            </fieldset>
            <footer>
                <p class="msg-query">If you have an problems pls click on<a style="color:#e83261"><u> Need Help?</u></a></p>
                <hr width="50px">
                <div class="dwn-main">
                    <p class="dwn-msg">Download our app at </p>
                    <section class="download">
                        <img class="dwn-btn" src="play.png" alt="logo" height="22" width="50">
                        <img class="dwn-btn" src="app.png" alt="log" height="20" width="60">
                    </section>
                </div>
                <br>
                <section class="sm">
                    <img class="ij" src="face.png" alt="logo" width="14" height="14">
                    <img class="ij" src="twit.png" alt="log" width="14" height="14">
                    <img class="ij" src="you.png" alt="log" width="14" height="14">
                    <img class="ij" src="instagram-icone-gris.png" alt="logo" width="14" height="14">
                </section>
                <section class="info">
                    <p><a class="ij">Need Help?</a></p>
                    <p><a class="ij">Terms and Condition</a></p>
                    <p><a class="ij">Privacy Policy</a></p>
                </section>
            </footer>
        </div>
    </div>
</body>
</html>